{
  "name": "dash-price-widget",
  "version": "1.0.0",
  "description": "Embeddable dash price widget",
  "scripts": {
    "lint": "echo '=> linting' && jshint assets/scripts/*.js",
    "uglifyjs": "echo '=> compressing JS' && uglifyjs assets/scripts/app.js > dist/scripts/app.js",
    "uglifycss": "echo '=> compressing CSS' && inline-assets --cssmin assets/styles/styles.css > dist/styles.css",
    "copy": "echo '=> copying HTML' && cp assets/index.html dist/index.html",
    "test": "npm run -s lint && npm run -s copy && npm run -s uglifyjs && npm run -s uglifycss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seigler/Dash-html-ticker.git"
  },
  "author": "Joshua Seigler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seigler/Dash-html-ticker/issues"
  },
  "homepage": "https://github.com/seigler/Dash-html-ticker#readme",
  "devDependencies": {
    "inline-assets": "^1.0.0",
    "jshint": "^2.9.2",
    "uglify-js": "^2.6.2"
  }
}
